██╗███╗   ██╗███╗   ██╗ ██████╗ ██╗   ██╗ █████╗    ████████╗███████╗ ██████╗██╗  ██╗
██║████╗  ██║████╗  ██║██╔═══██╗██║   ██║██╔══██╗   ╚══██╔══╝██╔════╝██╔════╝██║  ██║
██║██╔██╗ ██║██╔██╗ ██║██║   ██║██║   ██║███████║█████╗██║   █████╗  ██║     ███████║
██║██║╚██╗██║██║╚██╗██║██║   ██║╚██╗ ██╔╝██╔══██║╚════╝██║   ██╔══╝  ██║     ██╔══██║
██║██║ ╚████║██║ ╚████║╚██████╔╝ ╚████╔╝ ██║  ██║      ██║   ███████╗╚██████╗██║  ██║
╚═╝╚═╝  ╚═══╝╚═╝  ╚═══╝ ╚═════╝   ╚═══╝  ╚═╝  ╚═╝      ╚═╝   ╚══════╝ ╚═════╝╚═╝  ╚═╝
==========================================
Unauthorized access is prohibited.
All activities are monitored and recorded.
Proceed only if you are authorized.
==========================================
To set a new hostname and clear machine-id, run:
  new-vm-setup.sh -h <hostname> -m
